<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>About Square Frames | Hardware, Timber & Tools Supplier in Fiji</title>
  <meta name="description" content="Square Frames is a Suva-based supplier of hardware, tools, timber products, OHS safety equipment, cleaning supplies, and maintenance services across Fiji.">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="https://sqframes.com/about.html">
  <link rel="stylesheet" href="style.css">

  <link rel="icon" href="/images/tab_icon.png" type="image/png">
  <link rel="apple-touch-icon" href="/images/tab_icon.png">
  <link rel="manifest" href="/manifest.webmanifest">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://sqframes.com/about.html">
  <meta property="og:title" content="About Square Frames | Supplier & Services in Fiji">
  <meta property="og:description" content="Based in Suva, Square Frames supplies hardware, tools, timber, OHS safety equipment, cleaning supplies and maintenance services across Fiji.">
  <meta property="og:image" content="https://sqframes.com/images/tab_icon.png">
  <meta property="og:site_name" content="Square Frames">

  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Organization",
    "name":"Square Frames",
    "url":"https://sqframes.com",
    "logo":"https://sqframes.com/images/sqf_logo_transparent.png",
    "address":{
      "@type":"PostalAddress",
      "addressLocality":"Suva",
      "addressCountry":"FJ"
    },
    "areaServed":"Fiji",
    "contactPoint":[{
      "@type":"ContactPoint",
      "telephone":"+6797855919",
      "contactType":"customer service",
      "areaServed":"FJ",
      "availableLanguage":["en"]
    }]
  }
  </script>
</head>

<body>

  <header class="site-header">
    <div class="topbar">
      <div class="topbar-inner">
        <div class="topbar-left"><span>Suva, Fiji • Servicing all of Fiji</span></div>
        <div class="topbar-right">
          <a href="tel:+6797855919">+679 785 5919</a>
          <span class="dot">•</span>
          <a href="mailto:admin@sqframes.com">admin@sqframes.com</a>
        </div>
      </div>
    </div>

    <div class="header-inner">
      <a href="/" class="brand" aria-label="Square Frames Home">
        <img src="images/sqf_logo_transparent.png" alt="Square Frames">
        <div class="brand-text">
          <span class="brand-name">Square Frames</span>
          <span class="brand-tag">Hardware • Timber • Tools • OHS</span>
        </div>
      </a>

      <div class="header-controls" aria-hidden="true" style="visibility:hidden;">
        <div class="search-wrap"><input type="text"></div>
        <div class="select-wrap"><select><option></option></select></div>
      </div>

      <nav class="nav-pills">
        <a href="/">Home</a>
        <a href="/about.html" aria-current="page">About</a>
        <a href="/contact.html">Contact</a>
        <a class="btn-cta" href="/contact.html">Request Quote</a>
      </nav>
    </div>
  </header>

  <main class="page">
    <div class="page-inner">
      <h1>About Square Frames</h1>
      <p class="lead">
        <strong>Square Frames</strong> is a Suva-based company supplying hardware items, tools, timber products, cleaning supplies,
        and <strong>OHS safety equipment</strong>, alongside reliable <strong>repair and maintenance services</strong> across Fiji.
      </p>

      <p>
        We support homeowners, contractors, and businesses with dependable supply and practical advice.
        Our focus is quality, safety, and responsive local service.
      </p>

      <section class="section">
        <h2>What We Supply</h2>
        <ul class="checklist">
          <li>Hardware items and professional tools</li>
          <li>Timber products and building materials</li>
          <li>Cleaning supplies</li>
          <li>OHS / safety equipment</li>
          <li>Repair and maintenance services</li>
        </ul>
      </section>

      <section class="section">
        <h2>Why Choose Us</h2>
        <ul class="checklist">
          <li>Based in Suva, servicing all of Fiji</li>
          <li>One supplier for multiple operational needs</li>
          <li>Safety-first product selection and advice</li>
          <li>Fast, friendly, and practical support</li>
        </ul>
      </section>

      <section class="section">
        <h2>Service Area</h2>
        <p>We service <strong>all of Fiji</strong>. If you’re outside Suva, contact us and we’ll advise the best way to support your request.</p>
      </section>
    </div>
  </main>

  <footer>
    <strong>Square Frames</strong> — Suva, Fiji · Servicing all of Fiji<br>
    Phone: <a href="tel:+6797855919">+679 785 5919</a> · Email: <a href="mailto:admin@sqframes.com">admin@sqframes.com</a><br>
    &copy; 2026 Square Frames. All rights reserved.
  </footer>

</body>
</html>
