<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Square Frames | Hardware, Timber, Tools & OHS Supplies in Fiji</title>
  <meta name="description" content="Square Frames supplies hardware, tools, timber products, OHS safety equipment, cleaning supplies, and repair & maintenance services across Fiji.">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="https://sqframes.com/">
  <link rel="stylesheet" href="style.css">

  <!-- App / Tab Icon -->
  <link rel="icon" href="/images/tab_icon.png" type="image/png">
  <link rel="apple-touch-icon" href="/images/tab_icon.png">
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://sqframes.com/">
  <meta property="og:title" content="Square Frames | Hardware, Timber, Tools & OHS Supplies in Fiji">
  <meta property="og:description" content="Hardware, tools, timber, OHS safety equipment, cleaning supplies, and maintenance services across Fiji.">
  <meta property="og:image" content="https://sqframes.com/images/tab_icon.png">
  <meta property="og:site_name" content="Square Frames">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Square Frames | Hardware & Supplies in Fiji">
  <meta name="twitter:description" content="Servicing all of Fiji.">
  <meta name="twitter:image" content="https://sqframes.com/images/tab_icon.png">

  <!-- LocalBusiness schema -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"LocalBusiness",
    "name":"Square Frames",
    "url":"https://sqframes.com",
    "telephone":"+6797855919",
    "email":"admin@sqframes.com",
    "address":{
      "@type":"PostalAddress",
      "addressLocality":"Suva",
      "addressCountry":"FJ"
    },
    "areaServed":"Fiji",
    "description":"Square Frames supplies hardware, tools, timber products, OHS safety equipment, cleaning supplies, and provides repair and maintenance services across Fiji."
  }
  </script>

  <style>
    /* Minimal toast (keeps your existing style.css unchanged) */
    #toast {
      position: fixed;
      left: 50%;
      bottom: 24px;
      transform: translateX(-50%);
      padding: 12px 14px;
      border-radius: 10px;
      background: rgba(17,17,17,0.92);
      color: #fff;
      font-weight: 700;
      font-size: 0.95rem;
      z-index: 9999;
      max-width: min(560px, calc(100% - 24px));
      box-shadow: 0 12px 30px rgba(0,0,0,0.18);
      display: none;
      white-space: pre-wrap;
    }

    /* Make badge links look like existing badges */
    a.badge { text-decoration: none; color: inherit; }
  </style>
</head>

<body>

  <!-- Modern Header -->
  <header class="site-header">
    <div class="topbar">
      <div class="topbar-inner">
        <div class="topbar-right">
          <a href="tel:+6797855919">+679 7855919</a>
          <span class="dot">•</span>
          <a href="mailto:admin@sqframes.com">admin@sqframes.com</a>
        </div>
      </div>
    </div>

    <div class="header-inner">
      <a href="/" class="brand" aria-label="Square Frames Home">
        <img src="images/sqf_logo_transparent.png" alt="Square Frames">
      </a>

      <div class="header-controls modern-controls">
        <div class="search-wrap">
          <input type="text" id="searchInput" placeholder="Search products..." aria-label="Search">
        </div>
        <div class="select-wrap">
          <select id="categorySelect" aria-label="Filter Category">
            <option value="all">All Categories</option>
          </select>
        </div>
      </div>

      <nav class="nav-pills" aria-label="Main navigation">
        <a href="/about.html">About</a>
        <a href="/faq.html">FAQ</a>
        <a href="/contact.html#enquiry">Contact</a>

        <!-- ✅ Home Request Quote opens the SAME overlay enquiry form -->
        <a class="btn-cta" href="#" onclick="openInquiryForm(); return false;">Request Quote</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <h1 class="tagline">• Supply of Quality Products &amp; Reliable Service Across Fiji •</h1>
      <p class="subline">
        Hardware, Timber, Tools, OHS Safety Equipment, Cleaning Supplies, Repair &amp; Maintenance plus much more - servicing <strong>Suva, Nausori, Lautoka, Nadi, Labasa &amp; all of Fiji</strong>.
      </p>

      <div class="badges" aria-label="Highlights">
        <span class="badge">Fast Response</span>
        <span class="badge">Trade &amp; Business Support</span>
        <span class="badge">Customer Centric</span>
        <span class="badge">Nationwide Service</span>
      </div>
    </section>

    <!-- ✅ SEO crawlable category links (powered by Google Sheets slugs via p.html) -->
    <section class="section" style="max-width:1100px; margin: 0 auto 40px auto;">
      <h2>Browse Popular Categories</h2>
      <p class="small-note">Explore our catalogue categories. For pricing and availability, request a quote.</p>
      <div class="badges" style="justify-content:flex-start;">
        <a class="badge" href="/p.html?slug=structural-framing-timber-rough">Structural Framing Timber</a>
        <a class="badge" href="/p.html?slug=dressed-timber-planned">Dressed Timber</a>
        <a class="badge" href="/p.html?slug=plywood">Plywood</a>
        <a class="badge" href="/p.html?slug=pvc-board">PVC Board</a>
        <a class="badge" href="/p.html?slug=power-tools">Power Tools</a>
        <a class="badge" href="/p.html?slug=hand-tools">Hand Tools</a>
        <a class="badge" href="/p.html?slug=garden-tools">Garden Tools</a>
        <a class="badge" href="/p.html?slug=safety-harness">Safety Harness</a>
        <a class="badge" href="/p.html?slug=high-visibility-workwear">Hi-Vis Workwear</a>
        <a class="badge" href="/p.html?slug=gloves-and-helmets">Gloves &amp; Helmets</a>
        <a class="badge" href="/p.html?slug=traffic-cones">Traffic Cones</a>
        <a class="badge" href="/p.html?slug=traffic-signage">Traffic Signage</a>
        <a class="badge" href="/p.html?slug=screws">Screws</a>
      </div>
    </section>
        
    <div id="grid" class="grid">
      <div style="grid-column: 1/-1; text-align:center; padding:80px 20px; color:#999; font-weight:600;">
        Loading products...
      </div>
    </div>
  </main>

  <!-- Product Modal -->
  <div id="product-modal" role="dialog" aria-modal="true">
    <div class="modal-content">
      <div class="close-btn" onclick="closeModal()" aria-label="Close">&times;</div>

      <div class="modal-left">
        <div class="carousel-container">
          <button id="prevBtn" class="nav-arrow prev" onclick="changeImage(-1)" aria-label="Previous Image">&#10094;</button>
          <img src="" id="m-img" class="modal-img" alt="Product Detail">
          <button id="nextBtn" class="nav-arrow next" onclick="changeImage(1)" aria-label="Next Image">&#10095;</button>
        </div>
      </div>

      <div class="modal-info">
        <span id="m-cat"></span>
        <h2 id="m-title"></h2>

        <div id="m-dims-box" class="dimension-box" style="display:none;">
          <div class="dim-label">Details</div>
          <div id="m-dims-list" class="dim-list"></div>
        </div>

        <div id="m-price"></div>

        <ul id="m-desc-list"></ul>
        <button onclick="openInquiryForm()" class="cta-btn">Request Quote &amp; Info</button>
      </div>
    </div>
  </div>

  <!-- Inquiry Form Overlay -->
  <div id="inquiry-form-overlay">
    <div class="form-box">
      <div class="close-btn" onclick="closeInquiryForm()" style="position:absolute; top:16px; right:16px; background:none;" aria-label="Close">&times;</div>
      <h3 style="margin:0 0 18px 0; font-size:1.3rem;">Send an Enquiry</h3>

      <form id="inquiryForm">
        <input type="hidden" id="form-product">

        <div class="form-group">
          <label>Name</label>
          <input type="text" id="form-name" required placeholder="Your name">
        </div>

        <div class="form-group">
          <label>Email</label>
          <input type="email" id="form-email" required placeholder="you@company.com">
        </div>

        <div class="form-group">
          <label>Location (Optional)</label>
          <input type="text" id="form-location" placeholder="Fiji">
        </div>

        <div class="form-group">
          <label>Message</label>
          <textarea id="form-msg" placeholder="Tell us what you need..." rows="4"></textarea>
        </div>

        <button type="submit" class="cta-btn">Email Square Frames</button>
      </form>
    </div>
  </div>

  <footer>
    <strong>Square Frames</strong> · Servicing all of Fiji · <a href="/faq.html">FAQ</a><br>
    Phone: <a href="tel:+6797855919">+679 785 5919</a> · Email: <a href="mailto:admin@sqframes.com">admin@sqframes.com</a><br>
    &copy; 2026 Square Frames. All rights reserved.
  </footer>

  <div id="toast" role="status" aria-live="polite"></div>

  <script>
    // =========================
    // State
    // =========================
    let products = [];
    let currentImages = [];
    let currentImgIndex = 0;

    const modal = document.getElementById('product-modal');
    const inquiryOverlay = document.getElementById('inquiry-form-overlay');

    const sheetID = '1g5GT6RsbSW4qpfzcUbd1_mrdcakjRiylB5fzsmTMaD0';
    const sheetName = 'Sheet1';

    // =========================
    // Helpers
    // =========================
    function toast(msg, ms = 2600) {
      const el = document.getElementById('toast');
      if (!el) return;
      el.textContent = msg;
      el.style.display = 'block';
      clearTimeout(el._t);
      el._t = setTimeout(() => { el.style.display = 'none'; }, ms);
    }

    function escapeHtml(s) {
      return String(s)
        .replaceAll("&", "&amp;")
        .replaceAll("<", "&lt;")
        .replaceAll(">", "&gt;")
        .replaceAll('"', "&quot;")
        .replaceAll("'", "&#039;");
    }

    // =========================
    // Load products
    // =========================
    fetch(`https://opensheet.elk.sh/${sheetID}/${sheetName}`)
      .then(res => res.json())
      .then(data => {
        products = data.map(item => {
          let safeDims = "";
          if (item.dimensions) safeDims = item.dimensions;
          else if (item.Dimensions) safeDims = item.Dimensions;

          return {
            ...item,
            images: item.images ? item.images.split(',').map(url => url.trim()) : [],
            description: item.description || "",
            dimensions: safeDims
          };
        });

        if (products.length === 0) {
          document.getElementById('grid').innerHTML = '<p style="text-align:center;">No items found.</p>';
          return;
        }

        generateItemListSchema(products);
        initCategories();
        renderProducts(products);

        const slug = window.location.pathname.substring(1);
        if (slug && slug.length > 1) openProduct(slug, false);
      })
      .catch(err => {
        console.error(err);
        document.getElementById('grid').innerHTML = '<p style="text-align:center;">System Error.</p>';
      });

    // =========================
    // SEO schema (ItemList)
    // =========================
    function generateItemListSchema(items) {
      const schema = {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "itemListElement": items.map((p, index) => ({
          "@type": "ListItem",
          "position": index + 1,
          "item": {
            "@type": "Product",
            "name": p.name,
            "image": (p.images && p.images[0]) ? p.images[0] : "",
            "description": (p.description || "").replace(/\n/g, " "),
            "offers": {
              "@type": "Offer",
              "price": p.price ? String(p.price).replace(/[^0-9.]/g, '') : "0"
            }
          }
        }))
      };

      const script = document.createElement('script');
      script.type = 'application/ld+json';
      script.text = JSON.stringify(schema);
      document.head.appendChild(script);
    }

    // =========================
    // Render grid
    // =========================
    function renderProducts(data) {
      const grid = document.getElementById('grid');
      const patterns = ['', '', 'wide', '', 'tall', '', '', 'big', '', 'wide'];

      grid.innerHTML = data.map((p, index) => {
        const sizeClass = patterns[index % patterns.length];
        const thumb = (p.images && p.images.length > 0) ? p.images[0] : '';

        let pointsHtml = '';
        if (p.description) {
          const lines = p.description.split('\n').filter(l => l.trim().length > 0).slice(0, 2);
          pointsHtml = lines.map(line => `<li>${escapeHtml(line)}</li>`).join('');
        }

        return `
          <article class="card ${sizeClass}" data-cat="${escapeHtml(p.category || '')}" data-slug="${escapeHtml(p.slug || '')}">
            <img src="${escapeHtml(thumb)}" class="card-img" loading="lazy" alt="${escapeHtml(p.name || '')} - ${escapeHtml(p.category || '')}">
            <div class="card-overlay">
              <h3 class="card-title">${escapeHtml(p.name || '')}</h3>
              <ul class="card-points">${pointsHtml}</ul>
            </div>
          </article>
        `;
      }).join('');
    }

    // Click-to-open (event delegation)
    document.getElementById('grid').addEventListener('click', (e) => {
      const card = e.target.closest('.card');
      if (!card) return;
      const slug = card.getAttribute('data-slug');
      if (slug) openProduct(slug, true);
    });

    // =========================
    // Modal logic
    // =========================
    function openProduct(slug, pushState) {
      const p = products.find(i => i.slug === slug);
      if (!p) return;

      if (pushState) history.pushState({ slug }, '', '/' + slug);
      document.title = `${p.name || 'Product'} | Square Frames`;

      currentImages = p.images || [];
      currentImgIndex = 0;
      updateImageDisplay();

      document.getElementById('m-cat').innerText = p.category || '';
      document.getElementById('m-title').innerText = p.name || '';
      document.getElementById('m-price').innerText = p.price || '';
      document.getElementById('form-product').value = p.name || '';

      const dimBox = document.getElementById('m-dims-box');
      const dimList = document.getElementById('m-dims-list');
      dimList.innerHTML = '';

      if (p.dimensions && p.dimensions.trim() !== "") {
        dimBox.style.display = "block";
        p.dimensions.split('\n').forEach(d => {
          if (d.trim()) dimList.innerHTML += `<span class="dim-pill">${escapeHtml(d.trim())}</span>`;
        });
      } else {
        dimBox.style.display = "none";
      }

      const listContainer = document.getElementById('m-desc-list');
      listContainer.innerHTML = '';
      if (p.description) {
        p.description.split('\n').forEach(line => {
          if (line && line.trim().length > 0) listContainer.innerHTML += `<li>${escapeHtml(line)}</li>`;
        });
      }

      modal.style.display = 'block';
      document.body.style.overflow = 'hidden';
    }

    function updateImageDisplay() {
      const imgElement = document.getElementById('m-img');
      const prevBtn = document.getElementById('prevBtn');
      const nextBtn = document.getElementById('nextBtn');

      if (currentImages.length > 0) {
        imgElement.src = currentImages[currentImgIndex];
        imgElement.style.display = 'block';
      } else {
        imgElement.style.display = 'none';
      }

      if (currentImages.length <= 1) {
        prevBtn.style.display = 'none';
        nextBtn.style.display = 'none';
      } else {
        prevBtn.style.display = 'flex';
        nextBtn.style.display = 'flex';
      }
    }

    function changeImage(direction) {
      currentImgIndex += direction;
      if (currentImgIndex >= currentImages.length) currentImgIndex = 0;
      else if (currentImgIndex < 0) currentImgIndex = currentImages.length - 1;
      updateImageDisplay();
    }

    function closeModal() {
      modal.style.display = 'none';
      document.body.style.overflow = 'auto';
      history.pushState(null, '', '/');
      document.title = "Square Frames | Hardware, Timber, Tools & OHS Supplies in Fiji";
    }

    // Keep these for existing inline handlers (arrows + close button)
    window.changeImage = changeImage;
    window.closeModal = closeModal;

    // =========================
    // Enquiry overlay
    // =========================
    function openInquiryForm() { inquiryOverlay.style.display = 'flex'; }
    function closeInquiryForm() { inquiryOverlay.style.display = 'none'; }

    window.openInquiryForm = openInquiryForm;
    window.closeInquiryForm = closeInquiryForm;

    // =========================
    // Enquiry form: sends to Resend-backed /api/contact
    // =========================
    document.getElementById('inquiryForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const payload = {
        product: document.getElementById('form-product').value,
        name: document.getElementById('form-name').value,
        email: document.getElementById('form-email').value,
        location: document.getElementById('form-location').value,
        message: document.getElementById('form-msg').value,
        page: window.location.href,
        website: "" // honeypot (leave blank)
      };

      try {
        const res = await fetch('/api/contact', {
          method: 'POST',
          headers: { 'content-type': 'application/json' },
          body: JSON.stringify(payload)
        });

        const out = await res.json().catch(() => ({}));

        if (res.ok && out.ok) {
          toast("Sent! We’ll get back to you shortly.");
          closeInquiryForm();
          e.target.reset();
        } else {
          const details = out && (out.error || out.details)
            ? (out.error + (out.details ? "\n\n" + out.details : ""))
            : "Unknown error";
          toast("Send failed.\n\n" + details, 6000);
          console.error(out);
        }
      } catch (err) {
        toast("Send failed.\n\nPlease email admin@sqframes.com", 6000);
        console.error(err);
      }
    });

    // =========================
    // Filters
    // =========================
    function initCategories() {
      const cats = [...new Set(products.map(p => p.category).filter(Boolean))];
      const sel = document.getElementById('categorySelect');
      sel.innerHTML = '<option value="all">All Categories</option>';
      cats.forEach(c => sel.innerHTML += `<option value="${escapeHtml(c)}">${escapeHtml(c)}</option>`);
    }

    document.getElementById('searchInput').addEventListener('input', (e) => {
      const term = e.target.value.toLowerCase();
      const filtered = products.filter(p => (p.name && p.name.toLowerCase().includes(term)));
      renderProducts(filtered);
    });

    document.getElementById('categorySelect').addEventListener('change', (e) => {
      const cat = e.target.value;
      const filtered = cat === 'all' ? products : products.filter(p => p.category === cat);
      renderProducts(filtered);
    });

    // =========================
    // Back/forward handling
    // =========================
    window.onpopstate = () => {
      const slug = window.location.pathname.substring(1);
      slug && slug.length > 1 ? openProduct(slug, false) : closeModal();
    };
  </script>

  <script>
    // Header shrink/snap behavior (unchanged)
    (function () {
      const header = document.querySelector('.site-header');
      if (!header) return;

      let lastY = window.scrollY;
      let ticking = false;
      let snapTimer = null;

      function update() {
        const y = window.scrollY;

        if (y > 18) header.classList.add('is-scrolled');
        else header.classList.remove('is-scrolled');

        const goingUp = y < lastY;
        const wasScrolled = lastY > 18;

        if (goingUp && wasScrolled) {
          header.classList.add('snap-back');
          clearTimeout(snapTimer);
          snapTimer = setTimeout(() => header.classList.remove('snap-back'), 560);
        }

        lastY = y;
        ticking = false;
      }

      function onScroll() {
        if (!ticking) {
          window.requestAnimationFrame(update);
          ticking = true;
        }
      }

      window.addEventListener('scroll', onScroll, { passive: true });
    })();
  </script>

</body>
</html>
