<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Contact Square Frames | Suva, Fiji</title>
  <meta name="description" content="Contact Square Frames in Suva for hardware, timber, tools, OHS equipment, cleaning supplies, and maintenance services across Fiji.">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="https://www.sqframes.com/contact.html">
  <link rel="stylesheet" href="style.css">

  <link rel="icon" href="/images/tab_icon.png" type="image/png">
  <link rel="apple-touch-icon" href="/images/tab_icon.png">
  <link rel="manifest" href="/manifest.webmanifest">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sqframes.com/contact.html">
  <meta property="og:title" content="Contact Square Frames | Hardware & Supplies in Fiji">
  <meta property="og:description" content="Phone +679 785 5919 · Email admin@sqframes.com · Servicing all of Fiji from Suva.">
  <meta property="og:image" content="https://www.sqframes.com/images/tab_icon.png">
  <meta property="og:site_name" content="Square Frames">

  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"LocalBusiness",
    "name":"Square Frames",
    "url":"https://www.sqframes.com",
    "telephone":"+6797855919",
    "email":"admin@sqframes.com",
    "address":{
      "@type":"PostalAddress",
      "addressLocality":"Suva",
      "addressCountry":"FJ"
    },
    "areaServed":"Fiji",
    "contactPoint":[{
      "@type":"ContactPoint",
      "telephone":"+6797855919",
      "contactType":"sales",
      "areaServed":"FJ",
      "availableLanguage":["en"]
    }]
  }
  </script>
</head>

<body>

  <header class="site-header">
    <div class="topbar">
      <div class="topbar-inner">
        <div class="topbar-left"><span>Suva, Fiji • Servicing all of Fiji</span></div>
        <div class="topbar-right">
          <a href="tel:+6797855919">+679 785 5919</a>
          <span class="dot">•</span>
          <a href="mailto:admin@sqframes.com">admin@sqframes.com</a>
        </div>
      </div>
    </div>

    <div class="header-inner">
      <a href="/" class="brand" aria-label="Square Frames Home">
        <img src="images/sqf_logo_transparent.png" alt="Square Frames">
        <div class="brand-text">
          <span class="brand-name">Square Frames</span>
          <span class="brand-tag">Hardware • Timber • Tools • OHS</span>
        </div>
      </a>

      <div class="header-controls" aria-hidden="true" style="visibility:hidden;">
        <div class="search-wrap"><input type="text"></div>
        <div class="select-wrap"><select><option></option></select></div>
      </div>

      <nav class="nav-pills">
        <a href="/">Home</a>
        <a href="/about.html">About</a>
        <a href="/contact.html" aria-current="page">Contact</a>
        <a class="btn-cta" href="/contact.html">Request Quote</a>
      </nav>
    </div>
  </header>

  <main class="page">
    <div class="page-inner">
      <h1>Contact Square Frames</h1>
      <p class="lead">
        For product enquiries, supply requests, or service bookings, contact <strong>Square Frames</strong>.
        We service customers throughout Fiji.
      </p>

      <section class="section">
        <h2>Contact Details</h2>
        <div class="kv">
          <div class="item"><strong>Location</strong>Suva, Fiji (Servicing all of Fiji)</div>
          <div class="item"><strong>Phone</strong><a href="tel:+6797855919">+679 785 5919</a></div>
          <div class="item"><strong>Email</strong><a href="mailto:admin@sqframes.com">admin@sqframes.com</a></div>
          <div class="item"><strong>Website</strong><a href="https://www.sqframes.com">sqframes.com</a></div>
        </div>

        <p class="small-note" style="margin-top:12px;">
          For faster service, include what you need, quantities (if known), and your location.
        </p>
      </section>

      <section class="section">
        <h2>Quick Enquiry</h2>
        <p class="small-note">This sends an email using your device’s email app (mailto).</p>

        <form onsubmit="sendContactEmail(event)">
          <div class="form-group">
            <label>Name</label>
            <input id="c-name" type="text" required placeholder="Your name">
          </div>

          <div class="form-group">
            <label>Email</label>
            <input id="c-email" type="email" required placeholder="you@company.com">
          </div>

          <div class="form-group">
            <label>Location (Optional)</label>
            <input id="c-location" type="text" placeholder="Suva, Fiji">
          </div>

          <div class="form-group">
            <label>Message</label>
            <textarea id="c-message" required placeholder="Tell us what you need..."></textarea>
          </div>

          <button class="cta-btn" type="submit">Send Email</button>
        </form>
      </section>
    </div>
  </main>

  <footer>
    <strong>Square Frames</strong> — Suva, Fiji · Servicing all of Fiji<br>
    Phone: <a href="tel:+6797855919">+679 785 5919</a> · Email: <a href="mailto:admin@sqframes.com">admin@sqframes.com</a><br>
    &copy; 2026 Square Frames. All rights reserved.
  </footer>

  <script>
    async function sendContactEmail(e) {
      e.preventDefault();
  
      const payload = {
        name: document.getElementById('c-name').value,
        email: document.getElementById('c-email').value,
        location: document.getElementById('c-location').value,
        message: document.getElementById('c-message').value,
        product: "", // none on contact page
        page: window.location.href,
        website: "" // honeypot (leave blank)
      };
  
      const res = await fetch('/api/contact', {
        method: 'POST',
        headers: { 'content-type': 'application/json' },
        body: JSON.stringify(payload)
      });
  
      const out = await res.json().catch(() => ({}));
  
      if (res.ok && out.ok) {
        alert("Thanks! Your message has been sent.");
        e.target.reset();
      } else {
        alert("Sorry — message failed to send. Please email admin@sqframes.com");
        console.error(out);
      }
    }
  </script>

</body>
</html>
