<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>FAQ | Square Frames | Hardware, Timber, Tools & OHS Supplies in Fiji</title>
  <meta name="description" content="Frequently asked questions about Square Frames — hardware, tools, timber, OHS safety equipment, cleaning supplies, and service across Fiji.">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#ffffff">

  <link rel="canonical" href="https://www.sqframes.com/faq.html">
  <link rel="stylesheet" href="style.css">

  <link rel="icon" href="/images/tab_icon.png" type="image/png">
  <link rel="apple-touch-icon" href="/images/tab_icon.png">
  <link rel="manifest" href="/manifest.webmanifest">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sqframes.com/faq.html">
  <meta property="og:title" content="FAQ | Square Frames">
  <meta property="og:description" content="Answers to common questions about products, quoting, delivery, and service areas across Fiji.">
  <meta property="og:image" content="https://www.sqframes.com/images/tab_icon.png">
  <meta property="og:site_name" content="Square Frames">
</head>

<body>

  <header class="site-header">
    <div class="topbar">
      <div class="topbar-inner">
        <div class="topbar-left"><span>Suva, Fiji • Servicing all of Fiji</span></div>
        <div class="topbar-right">
          <a href="tel:+6797855919">+679 785 5919</a>
          <span class="dot">•</span>
          <a href="mailto:admin@sqframes.com">admin@sqframes.com</a>
        </div>
      </div>
    </div>

    <div class="header-inner">
      <a href="/" class="brand" aria-label="Square Frames Home">
        <img src="images/sqf_logo_transparent.png" alt="Square Frames">
        <div class="brand-text">
          <span class="brand-name">Square Frames</span>
          <span class="brand-tag">Hardware • Timber • Tools • OHS</span>
        </div>
      </a>

      <div class="header-controls" aria-hidden="true" style="visibility:hidden;">
        <div class="search-wrap"><input type="text"></div>
        <div class="select-wrap"><select><option></option></select></div>
      </div>

      <nav class="nav-pills" aria-label="Main navigation">
        <a href="/">Home</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
        <a class="btn-cta" href="/contact.html#enquiry">Request Quote</a>
      </nav>
    </div>
  </header>

  <main class="page">
    <div class="page-inner">
      <h1>Frequently Asked Questions</h1>
      <p class="lead">
        Answers to common questions about products, quoting, delivery, and service coverage.
        If you need help fast, call <a href="tel:+6797855919">+679 785 5919</a> or email
        <a href="mailto:admin@sqframes.com">admin@sqframes.com</a>.
      </p>

      <section class="section">
        <h2>Products & Supply</h2>

        <h3>What does Square Frames supply?</h3>
        <p>
          We supply hardware items, professional tools, timber products and building materials,
          OHS / safety equipment, cleaning supplies, and related consumables.
        </p>

        <h3>Do you supply OHS / safety equipment?</h3>
        <p>
          Yes — we supply a range of OHS safety equipment suitable for construction, industrial,
          and commercial use.
        </p>

        <h3>Can I request specific brands or product types?</h3>
        <p>
          Yes. Send your requirements (brand, specs, quantities) and we’ll advise availability
          and alternatives if needed.
        </p>
      </section>

      <section class="section">
        <h2>Quotes & Ordering</h2>

        <h3>How do I request a quote?</h3>
        <p>
          Use the enquiry form on our website, call us, or email us. For faster service, include
          your item list, quantities (if known), and your location.
        </p>

        <h3>What information should I include in an enquiry?</h3>
        <ul class="checklist">
          <li>Item name / description (and specs or brand if known)</li>
          <li>Quantity or estimated quantity</li>
          <li>Your location (Suva / outside Suva)</li>
          <li>Any deadline or delivery preference</li>
        </ul>

        <h3>Do you support trade and business customers?</h3>
        <p>
          Yes. We support businesses and contractors with dependable supply and responsive service.
        </p>
      </section>

      <section class="section">
        <h2>Service Areas</h2>

        <h3>Do you service areas outside Suva?</h3>
        <p>
          Yes. We are based in Suva and service customers throughout Fiji.
          If you’re outside Suva, contact us and we’ll advise the best way to support your request.
        </p>

        <h3>Which areas do you cover?</h3>
        <p>
          We service all of Fiji. Common areas include Suva, Nausori, Nadi, Lautoka, and Labasa,
          plus surrounding regions.
        </p>
      </section>

      <section class="section">
        <h2>Support</h2>

        <h3>What’s the best way to contact you?</h3>
        <p>
          Phone is fastest for urgent needs. Otherwise, email or use the website enquiry form.
        </p>

        <h3>How quickly do you respond?</h3>
        <p>
          We aim to respond quickly. Response time can vary based on demand and the detail in your enquiry.
        </p>
      </section>
    </div>
  </main>

  <footer>
    <strong>Square Frames</strong> — Suva, Fiji · Servicing all of Fiji<br>
    Phone: <a href="tel:+6797855919">+679 785 5919</a> · Email: <a href="mailto:admin@sqframes.com">admin@sqframes.com</a><br>
    &copy; 2026 Square Frames. All rights reserved.
  </footer>

</body>
</html>
