<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Square Frames | Product</title>
  <meta name="description" content="Square Frames supplies hardware, timber, tools, OHS safety equipment, cleaning supplies, and services across Fiji." />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#ffffff" />

  <link rel="canonical" id="canon" href="https://www.sqframes.com/" />
  <link rel="stylesheet" href="style.css" />

  <link rel="icon" href="/images/tab_icon.png" type="image/png" />
  <link rel="apple-touch-icon" href="/images/tab_icon.png" />
  <link rel="manifest" href="/manifest.webmanifest" />

  <!-- Open Graph defaults (will be overwritten per slug) -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Square Frames" />
  <meta property="og:title" content="Square Frames | Product" />
  <meta property="og:description" content="Hardware, timber, tools, OHS safety equipment, cleaning supplies, and services across Fiji." />
  <meta property="og:image" content="https://www.sqframes.com/images/tab_icon.png" />
  <meta property="og:url" id="ogurl" content="https://www.sqframes.com/" />

  <style>
    .wrap { max-width: 1100px; margin: 0 auto; padding: 28px 5% 80px 5%; }
    .crumbs { font-weight: 800; font-size: 0.95rem; color: #334155; margin: 8px 0 18px 0; }
    .crumbs a { color: inherit; text-decoration: none; }
    .crumbs a:hover { text-decoration: underline; text-underline-offset: 4px; }

    .hero2 { padding: 18px 0 10px 0; }
    .hero2 h1 { margin: 0 0 8px 0; font-size: clamp(1.8rem, 3vw, 2.4rem); letter-spacing: -0.02em; }
    .meta { color: #475569; line-height: 1.7; margin: 0 0 18px 0; }

    .cols { display: grid; grid-template-columns: 1.2fr 1fr; gap: 26px; align-items: start; }
    .media { background: #fff; border: 1px solid rgba(0,0,0,0.06); border-radius: 12px; overflow: hidden; box-shadow: 0 10px 26px rgba(0,0,0,0.06); }
    .media img { width: 100%; height: auto; display: block; aspect-ratio: 4/3; object-fit: contain; background: #f5f5f5; }

    .panel { background: #fff; border: 1px solid rgba(0,0,0,0.06); border-radius: 12px; padding: 18px; box-shadow: 0 10px 26px rgba(0,0,0,0.06); }
    .pillrow { display: flex; flex-wrap: wrap; gap: 10px; margin: 12px 0 10px 0; }
    .pill { background: #111; color: #fff; padding: 10px 14px; border-radius: 999px; font-weight: 800; font-size: 0.9rem; }

    .list { margin: 12px 0 0 0; padding-left: 18px; color: #334155; line-height: 1.75; }
    .list li { margin: 0 0 6px 0; }

    .ctaRow { margin-top: 16px; display: grid; gap: 10px; }
    .note { color: #64748b; font-size: 0.92rem; line-height: 1.55; margin-top: 10px; }

    @media (max-width: 900px) {
      .cols { grid-template-columns: 1fr; }
    }
  </style>
</head>

<body>

  <header class="site-header">
    <div class="header-inner">
      <a href="/" class="brand" aria-label="Square Frames Home">
        <img src="images/sqf_logo_transparent.png" alt="Square Frames">
      </a>

      <nav class="nav-pills" aria-label="Main navigation">
        <a href="/about.html">About</a>
        <a href="/faq.html">FAQ</a>
        <a href="/contact.html#enquiry">Contact</a>
        <a class="btn-cta" href="/contact.html#enquiry">Request Quote</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <div class="crumbs">
      <a href="/">Home</a> <span style="opacity:.55;">›</span>
      <span id="crumb-cat">Product</span>
    </div>

    <section class="hero2">
      <h1 id="title">Loading…</h1>
      <p class="meta" id="meta">Fetching details from our catalogue.</p>
    </section>

    <section class="cols">
      <div class="media">
        <img id="img" src="images/tab_icon.png" alt="Square Frames product image">
      </div>

      <div class="panel">
        <div style="display:flex; justify-content:space-between; gap:12px; align-items:center; flex-wrap:wrap;">
          <strong id="cat" style="text-transform:uppercase; letter-spacing:1px; font-size:.85rem; color:#34B0E0;">—</strong>
          <strong id="price" style="font-size:1.05rem; color:#0f172a;"></strong>
        </div>

        <div id="dimsWrap" style="display:none;">
          <div style="margin-top:14px; font-weight:900; font-size:.85rem; letter-spacing:1px; text-transform:uppercase; color:#0f172a;">Details</div>
          <div class="pillrow" id="dims"></div>
        </div>

        <ul class="list" id="desc"></ul>

        <div class="ctaRow">
          <a class="cta-btn" href="/contact.html#enquiry" id="ctaLink" style="text-align:center; display:inline-block; text-decoration:none;">Request Quote</a>
          <a class="cta-btn" href="tel:+6797855919" style="text-align:center; display:inline-block; text-decoration:none;">Call +679 785 5919</a>
        </div>

        <p class="note">
          For faster service, include the item name, quantities (if known), and your location in Fiji.
        </p>
      </div>
    </section>

    <div class="section" style="margin-top:26px;">
      <h2 style="margin:0 0 10px 0;">More from Square Frames</h2>
      <p style="margin:0; color:#334155; line-height:1.7;">
        Browse our full catalogue on the homepage, or contact us for availability and pricing across Fiji.
      </p>
      <p style="margin:10px 0 0 0;">
        <a href="/" style="font-weight:900; text-decoration:none;">View all products →</a>
      </p>
    </div>
  </main>

  <footer>
    <strong>Square Frames</strong> · Servicing all of Fiji · <a href="/faq.html">FAQ</a><br>
    Phone: <a href="tel:+6797855919">+679 785 5919</a> · Email: <a href="mailto:admin@sqframes.com">admin@sqframes.com</a><br>
    &copy; 2026 Square Frames. All rights reserved.
  </footer>

  <script>
    // ====== CONFIG (same source as index.html) ======
    const sheetID = '1g5GT6RsbSW4qpfzcUbd1_mrdcakjRiylB5fzsmTMaD0';
    const sheetName = 'Sheet1';
    const dataURL = `https://opensheet.elk.sh/${sheetID}/${sheetName}`;

    // ====== HELPERS ======
    function qs(name) {
      return new URLSearchParams(window.location.search).get(name) || '';
    }
    function cleanText(s) {
      return String(s || '').replace(/\s+/g, ' ').trim();
    }
    function setMeta(nameOrProp, value, isProp=false) {
      const sel = isProp ? `meta[property="${nameOrProp}"]` : `meta[name="${nameOrProp}"]`;
      let el = document.querySelector(sel);
      if (!el) {
        el = document.createElement('meta');
        if (isProp) el.setAttribute('property', nameOrProp);
        else el.setAttribute('name', nameOrProp);
        document.head.appendChild(el);
      }
      el.setAttribute('content', value);
    }
    function injectJsonLd(obj, id) {
      const existing = document.getElementById(id);
      if (existing) existing.remove();
      const script = document.createElement('script');
      script.type = 'application/ld+json';
      script.id = id;
      script.text = JSON.stringify(obj);
      document.head.appendChild(script);
    }

    // ====== MAIN ======
    const slug = qs('slug');
    const canonical = slug ? `https://www.sqframes.com/p.html?slug=${encodeURIComponent(slug)}` : 'https://www.sqframes.com/';
    document.getElementById('canon').setAttribute('href', canonical);
    document.getElementById('ogurl').setAttribute('content', canonical);

    if (!slug) {
      document.getElementById('title').innerText = 'Product not specified';
      document.getElementById('meta').innerText = 'Please use a valid link from our catalogue.';
      document.getElementById('crumb-cat').innerText = 'Catalogue';
      document.title = 'Square Frames | Catalogue';
      setMeta('robots', 'noindex, follow');
    } else {
      fetch(dataURL)
        .then(r => r.json())
        .then(items => {
          const p = (items || []).find(x => String(x.slug || '').trim() === slug);

          if (!p) {
            document.getElementById('title').innerText = 'Item not found';
            document.getElementById('meta').innerText = 'This item may have been renamed or removed. Please browse the catalogue.';
            document.getElementById('crumb-cat').innerText = 'Catalogue';
            document.title = 'Item not found | Square Frames';
            setMeta('robots', 'noindex, follow');
            return;
          }

          const name = cleanText(p.name);
          const cat = cleanText(p.category);
          const price = cleanText(p.price);
          const descRaw = String(p.description || '').trim();
          const dimsRaw = String(p.dimensions || p.Dimensions || '').trim();
          const img0 = (p.images ? String(p.images).split(',')[0].trim() : '') || 'images/tab_icon.png';

          // Page text
          document.getElementById('title').innerText = name || 'Product';
          document.getElementById('cat').innerText = cat || 'Square Frames';
          document.getElementById('crumb-cat').innerText = cat || 'Product';
          document.getElementById('price').innerText = price || '';
          document.getElementById('img').src = img0;
          document.getElementById('img').alt = name ? (name + ' | Square Frames') : 'Square Frames product image';

          // Description bullets
          const ul = document.getElementById('desc');
          ul.innerHTML = '';
          if (descRaw) {
            descRaw.split('\n').map(x => x.trim()).filter(Boolean).forEach(line => {
              const li = document.createElement('li');
              li.textContent = line;
              ul.appendChild(li);
            });
          } else {
            const li = document.createElement('li');
            li.textContent = 'Contact us for availability, specifications, and pricing across Fiji.';
            ul.appendChild(li);
          }

          // Dimensions pills
          if (dimsRaw) {
            document.getElementById('dimsWrap').style.display = 'block';
            const row = document.getElementById('dims');
            row.innerHTML = '';
            dimsRaw.split('\n').map(x => x.trim()).filter(Boolean).forEach(d => {
              const span = document.createElement('span');
              span.className = 'pill';
              span.textContent = d;
              row.appendChild(span);
            });
          }

          // CTA link deep-link to enquiry
          const cta = document.getElementById('ctaLink');
          cta.href = `/contact.html#enquiry`;

          // SEO: title + description + OG
          const descLine = cleanText(descRaw.split('\n')[0] || '') ||
            `Request a quote for ${name} from Square Frames. Servicing all of Fiji.`;
          const metaDesc = `${descLine} ${cat ? ('Category: ' + cat + '. ') : ''}Contact Square Frames in Suva for supply across Fiji.`.slice(0, 155);

          document.title = `${name} | Square Frames Fiji`;
          setMeta('description', metaDesc);
          setMeta('og:title', `${name} | Square Frames`, true);
          setMeta('og:description', metaDesc, true);
          setMeta('og:image', img0.startsWith('http') ? img0 : `https://www.sqframes.com/${img0.replace(/^\//,'')}`, true);

          // Product schema
          const productSchema = {
            "@context": "https://schema.org",
            "@type": "Product",
            "name": name || "Product",
            "image": [ img0.startsWith('http') ? img0 : `https://www.sqframes.com/${img0.replace(/^\//,'')}` ],
            "description": cleanText(descRaw || metaDesc),
            "brand": { "@type": "Brand", "name": "Square Frames" },
            "category": cat || undefined,
            "offers": {
              "@type": "Offer",
              "availability": "https://schema.org/InStock",
              "priceCurrency": "FJD",
              "price": price ? String(price).replace(/[^0-9.]/g,'') || "0" : "0",
              "url": canonical
            }
          };
          // remove undefined fields cleanly
          if (!productSchema.category) delete productSchema.category;

          injectJsonLd(productSchema, 'product-jsonld');

          // Breadcrumb schema (nice boost)
          const breadcrumbSchema = {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [
              { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.sqframes.com/" },
              { "@type": "ListItem", "position": 2, "name": (cat || "Catalogue"), "item": canonical },
              { "@type": "ListItem", "position": 3, "name": (name || "Product"), "item": canonical }
            ]
          };
          injectJsonLd(breadcrumbSchema, 'breadcrumb-jsonld');

          // Helpful meta line
          document.getElementById('meta').innerText =
            `${cat ? (cat + ' · ') : ''}Servicing all of Fiji. Contact Square Frames for pricing, availability, and delivery options.`;
        })
        .catch(() => {
          document.getElementById('title').innerText = 'Temporary system error';
          document.getElementById('meta').innerText = 'Please try again shortly or contact us directly.';
        });
    }
  </script>

</body>
</html>
