<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dressed Timber (Planed) | Square Frames Fiji</title>
  <meta name="description" content="Smoothed &quot;Dressed All Round&quot; (DAR) timber for visible areas, painting, or internal joinery. Wholesale &amp; Retail">
  <meta name="keywords" content="Dressed Timber (Planed), Timber Products, Square Frames, Fiji, building supplies">
  <link rel="canonical" href="https://www.sqframes.com/products/dressed-timber-planned.html">
  <link rel="stylesheet" href="/style.css">

  <!-- Open Graph (Facebook / WhatsApp) -->
  <meta property="og:type" content="product">
  <meta property="og:site_name" content="Square Frames Fiji">
  <meta property="og:title" content="Dressed Timber (Planed)">
  <meta property="og:description" content="Smoothed &quot;Dressed All Round&quot; (DAR) timber for visible areas, painting, or internal joinery. Wholesale &amp; Retail">
  <meta property="og:image" content="https://res.cloudinary.com/dydfvc4lz/image/upload/v1766049845/Dressed_Timber_u2yjvj.png">
  <meta property="og:url" content="https://www.sqframes.com/products/dressed-timber-planned.html">

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Dressed Timber (Planed)">
  <meta name="twitter:description" content="Smoothed &quot;Dressed All Round&quot; (DAR) timber for visible areas, painting, or internal joinery. Wholesale &amp; Retail">
  <meta name="twitter:image" content="https://res.cloudinary.com/dydfvc4lz/image/upload/v1766049845/Dressed_Timber_u2yjvj.png">

  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Product", "name": "Dressed Timber (Planed)", "image": ["https://res.cloudinary.com/dydfvc4lz/image/upload/v1766049845/Dressed_Timber_u2yjvj.png"], "category": "Timber Products", "brand": {"@type": "Brand", "name": "Square Frames Fiji"}, "offers": {"@type": "Offer", "url": "https://www.sqframes.com/products/dressed-timber-planned.html", "priceCurrency": "FJD", "availability": "https://schema.org/InStock"}}</script>
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.sqframes.com/"}, {"@type": "ListItem", "position": 2, "name": "Products", "item": "https://www.sqframes.com/#products"}, {"@type": "ListItem", "position": 3, "name": "Dressed Timber (Planed)", "item": "https://www.sqframes.com/products/dressed-timber-planned.html"}]}</script>
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="/index.html" aria-label="Square Frames Home">
        <img src="/images/squareframes-logo.png" alt="Square Frames Fiji" class="logo">
      </a>
      <nav class="nav">
        <a href="/index.html#products">Products</a>
        <a href="/about.html">About</a>
        <a href="/faq.html">FAQ</a>
        <a class="btn" href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <div class="breadcrumbs">
      <a href="/index.html">Home</a> / <a href="/index.html#products">Products</a> / <span>Dressed Timber (Planed)</span>
    </div>

    <section class="product-page">
      <div class="product-head">
        <div>
          <h1>Dressed Timber (Planed)</h1>
          <p class="muted">Timber Products • <strong>Contact for Price</strong></p>
        </div>
      </div>

      
        <div class="product-hero">
          <img class="product-main" src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1766049845/Dressed_Timber_u2yjvj.png" alt="Dressed Timber (Planed)" loading="eager">
          
        </div>
        

      <div class="product-grid">
        <div class="card">
          <h2>Description</h2>
          <ul class="bullets">
            <li>Smoothed &quot;Dressed All Round&quot; (DAR) timber for visible areas, painting, or internal joinery.</li><li>Wholesale &amp; Retail</li>
          </ul>
        </div>

        <div class="card">
          <h2>Sizes / Options</h2>
          <ul class='bullets'><li>4 x 1 (100x25mm)</li><li>6 x 1 (150x25mm)</li><li>8 x 1 (200x25mm)</li><li>4 x 2 (100x50mm)</li><li>3 x 2 (75x50mm)</li><li>2 x 1 (50x25mm)</li><li>3 x 1 (75x25mm)</li></ul>
        </div>
      </div>

      <div class="card cta-card">
        <h2>Request a Quote</h2>
        <p class="muted">Tell us what you need (size, quantity, and delivery location) and we’ll get back to you quickly.</p>
        <a class="btn" href="/contact.html">Contact Square Frames</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© <span id="y"></span> Square Frames Fiji • Building & Industrial Supply</p>
    </div>
  </footer>

  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>