<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gloves and Helmets | Square Frames Fiji</title>
  <meta name="description" content="Chemical/Cut/Temperature Resistant HV/LV Gloves">
  <meta name="keywords" content="Gloves and Helmets, OH&amp;S, Square Frames, Fiji, building supplies">
  <link rel="canonical" href="https://www.sqframes.com/products/gloves-and-helmets.html">
  <link rel="stylesheet" href="/style.css">

  <!-- Open Graph (Facebook / WhatsApp) -->
  <meta property="og:type" content="product">
  <meta property="og:site_name" content="Square Frames Fiji">
  <meta property="og:title" content="Gloves and Helmets">
  <meta property="og:description" content="Chemical/Cut/Temperature Resistant HV/LV Gloves">
  <meta property="og:image" content="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765361141/Safety_gear_orange_hard_hat_and_work_gloves_zsbi2f.png">
  <meta property="og:url" content="https://www.sqframes.com/products/gloves-and-helmets.html">

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Gloves and Helmets">
  <meta name="twitter:description" content="Chemical/Cut/Temperature Resistant HV/LV Gloves">
  <meta name="twitter:image" content="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765361141/Safety_gear_orange_hard_hat_and_work_gloves_zsbi2f.png">

  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Product", "name": "Gloves and Helmets", "image": ["https://res.cloudinary.com/dydfvc4lz/image/upload/v1765361141/Safety_gear_orange_hard_hat_and_work_gloves_zsbi2f.png", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765362204/HV_Glove_rswrqv.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765361150/pexels-cristian-rojas-8853507_zqb5px.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765361143/pexels-yury-kim-181374-585419_zrxcwl.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765361136/pexels-cristian-rojas-8853523_f7cxjx.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765361136/pexels-tranmautritam-448828_gxbzal.jpg"], "category": "OH&S", "brand": {"@type": "Brand", "name": "Square Frames Fiji"}, "offers": {"@type": "Offer", "url": "https://www.sqframes.com/products/gloves-and-helmets.html", "priceCurrency": "FJD", "availability": "https://schema.org/InStock"}}</script>
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.sqframes.com/"}, {"@type": "ListItem", "position": 2, "name": "Products", "item": "https://www.sqframes.com/#products"}, {"@type": "ListItem", "position": 3, "name": "Gloves and Helmets", "item": "https://www.sqframes.com/products/gloves-and-helmets.html"}]}</script>
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="/index.html" aria-label="Square Frames Home">
        <img src="/images/squareframes-logo.png" alt="Square Frames Fiji" class="logo">
      </a>
      <nav class="nav">
        <a href="/index.html#products">Products</a>
        <a href="/about.html">About</a>
        <a href="/faq.html">FAQ</a>
        <a class="btn" href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <div class="breadcrumbs">
      <a href="/index.html">Home</a> / <a href="/index.html#products">Products</a> / <span>Gloves and Helmets</span>
    </div>

    <section class="product-page">
      <div class="product-head">
        <div>
          <h1>Gloves and Helmets</h1>
          <p class="muted">OH&amp;S • <strong>Contact for Price</strong></p>
        </div>
      </div>

      
        <div class="product-hero">
          <img class="product-main" src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765361141/Safety_gear_orange_hard_hat_and_work_gloves_zsbi2f.png" alt="Gloves and Helmets" loading="eager">
          <div class='product-thumbs'><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765362204/HV_Glove_rswrqv.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765362204/HV_Glove_rswrqv.jpg" alt="Gloves and Helmets image 1" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765361150/pexels-cristian-rojas-8853507_zqb5px.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765361150/pexels-cristian-rojas-8853507_zqb5px.jpg" alt="Gloves and Helmets image 2" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765361143/pexels-yury-kim-181374-585419_zrxcwl.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765361143/pexels-yury-kim-181374-585419_zrxcwl.jpg" alt="Gloves and Helmets image 3" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765361136/pexels-cristian-rojas-8853523_f7cxjx.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765361136/pexels-cristian-rojas-8853523_f7cxjx.jpg" alt="Gloves and Helmets image 4" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765361136/pexels-tranmautritam-448828_gxbzal.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765361136/pexels-tranmautritam-448828_gxbzal.jpg" alt="Gloves and Helmets image 5" loading="lazy"></a></div>
        </div>
        

      <div class="product-grid">
        <div class="card">
          <h2>Description</h2>
          <ul class="bullets">
            <li>Chemical/Cut/Temperature Resistant</li><li>HV/LV Gloves</li><li>Anti-Vibration and Anti-Impact</li><li>AS/NZS/ASTM/IEC/EN standard compliant</li>
          </ul>
        </div>

        <div class="card">
          <h2>Sizes / Options</h2>
          <p class='muted'>Contact us for available sizes, options, and current stock.</p>
        </div>
      </div>

      <div class="card cta-card">
        <h2>Request a Quote</h2>
        <p class="muted">Tell us what you need (size, quantity, and delivery location) and we’ll get back to you quickly.</p>
        <a class="btn" href="/contact.html">Contact Square Frames</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© <span id="y"></span> Square Frames Fiji • Building & Industrial Supply</p>
    </div>
  </footer>

  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>