<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hand Tools | Square Frames Fiji</title>
  <meta name="description" content="Wide variety of hand tools ASME/ISO Certified">
  <meta name="keywords" content="Hand Tools, Tools, Square Frames, Fiji, building supplies">
  <link rel="canonical" href="https://www.sqframes.com/products/hand-tools.html">
  <link rel="stylesheet" href="/style.css">

  <!-- Open Graph (Facebook / WhatsApp) -->
  <meta property="og:type" content="product">
  <meta property="og:site_name" content="Square Frames Fiji">
  <meta property="og:title" content="Hand Tools">
  <meta property="og:description" content="Wide variety of hand tools ASME/ISO Certified">
  <meta property="og:image" content="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765363405/tool-379596_1280_pdia3z.jpg">
  <meta property="og:url" content="https://www.sqframes.com/products/hand-tools.html">

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Hand Tools">
  <meta name="twitter:description" content="Wide variety of hand tools ASME/ISO Certified">
  <meta name="twitter:image" content="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765363405/tool-379596_1280_pdia3z.jpg">

  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Product", "name": "Hand Tools", "image": ["https://res.cloudinary.com/dydfvc4lz/image/upload/v1765363405/tool-379596_1280_pdia3z.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765363415/tekton-kk9iK0cw5CQ-unsplash_yjjdrq.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765363431/tekton-EcE9dFfXwwE-unsplash_s2zw5s.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765363414/julie-molliver-Z3vFp7szCAY-unsplash_hlqnwd.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765363403/pliers-1031953_1280_ven4wf.jpg"], "category": "Tools", "brand": {"@type": "Brand", "name": "Square Frames Fiji"}, "offers": {"@type": "Offer", "url": "https://www.sqframes.com/products/hand-tools.html", "priceCurrency": "FJD", "availability": "https://schema.org/InStock"}}</script>
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.sqframes.com/"}, {"@type": "ListItem", "position": 2, "name": "Products", "item": "https://www.sqframes.com/#products"}, {"@type": "ListItem", "position": 3, "name": "Hand Tools", "item": "https://www.sqframes.com/products/hand-tools.html"}]}</script>
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="/index.html" aria-label="Square Frames Home">
        <img src="/images/squareframes-logo.png" alt="Square Frames Fiji" class="logo">
      </a>
      <nav class="nav">
        <a href="/index.html#products">Products</a>
        <a href="/about.html">About</a>
        <a href="/faq.html">FAQ</a>
        <a class="btn" href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <div class="breadcrumbs">
      <a href="/index.html">Home</a> / <a href="/index.html#products">Products</a> / <span>Hand Tools</span>
    </div>

    <section class="product-page">
      <div class="product-head">
        <div>
          <h1>Hand Tools</h1>
          <p class="muted">Tools • <strong>Contact for Price</strong></p>
        </div>
      </div>

      
        <div class="product-hero">
          <img class="product-main" src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765363405/tool-379596_1280_pdia3z.jpg" alt="Hand Tools" loading="eager">
          <div class='product-thumbs'><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765363415/tekton-kk9iK0cw5CQ-unsplash_yjjdrq.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765363415/tekton-kk9iK0cw5CQ-unsplash_yjjdrq.jpg" alt="Hand Tools image 1" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765363431/tekton-EcE9dFfXwwE-unsplash_s2zw5s.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765363431/tekton-EcE9dFfXwwE-unsplash_s2zw5s.jpg" alt="Hand Tools image 2" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765363414/julie-molliver-Z3vFp7szCAY-unsplash_hlqnwd.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765363414/julie-molliver-Z3vFp7szCAY-unsplash_hlqnwd.jpg" alt="Hand Tools image 3" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765363403/pliers-1031953_1280_ven4wf.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765363403/pliers-1031953_1280_ven4wf.jpg" alt="Hand Tools image 4" loading="lazy"></a></div>
        </div>
        

      <div class="product-grid">
        <div class="card">
          <h2>Description</h2>
          <ul class="bullets">
            <li>Wide variety of hand tools</li><li>ASME/ISO Certified</li><li>Chrome (Cr-V/CR-MO), High Carbon Steel, S2 Steel</li><li>Chrome/Black Oxide finish</li>
          </ul>
        </div>

        <div class="card">
          <h2>Sizes / Options</h2>
          <p class='muted'>Contact us for available sizes, options, and current stock.</p>
        </div>
      </div>

      <div class="card cta-card">
        <h2>Request a Quote</h2>
        <p class="muted">Tell us what you need (size, quantity, and delivery location) and we’ll get back to you quickly.</p>
        <a class="btn" href="/contact.html">Contact Square Frames</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© <span id="y"></span> Square Frames Fiji • Building & Industrial Supply</p>
    </div>
  </footer>

  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>