<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>High Visibility Workwear | Square Frames Fiji</title>
  <meta name="description" content="Fluorescent Material Retroreflective tape">
  <meta name="keywords" content="High Visibility Workwear, OH&amp;S, Square Frames, Fiji, building supplies">
  <link rel="canonical" href="https://www.sqframes.com/products/high-visibility-workwear.html">
  <link rel="stylesheet" href="/style.css">

  <!-- Open Graph (Facebook / WhatsApp) -->
  <meta property="og:type" content="product">
  <meta property="og:site_name" content="Square Frames Fiji">
  <meta property="og:title" content="High Visibility Workwear">
  <meta property="og:description" content="Fluorescent Material Retroreflective tape">
  <meta property="og:image" content="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765357752/High_Visibility_Workwear_j5x9qs.png">
  <meta property="og:url" content="https://www.sqframes.com/products/high-visibility-workwear.html">

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="High Visibility Workwear">
  <meta name="twitter:description" content="Fluorescent Material Retroreflective tape">
  <meta name="twitter:image" content="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765357752/High_Visibility_Workwear_j5x9qs.png">

  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Product", "name": "High Visibility Workwear", "image": ["https://res.cloudinary.com/dydfvc4lz/image/upload/v1765357752/High_Visibility_Workwear_j5x9qs.png", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765357772/tanya-paquet-wjHdeYmI-XU-unsplash_hxhlcp.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765357778/john-kakuk-hfj5CG9dvuU-unsplash_ocicb3.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765357750/hi-vis-jacket-template-front-and-back-view-hi-vis-work-jacket-mockup-free-vector_zcmejg.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765357751/portwest-s428-hi-vis-softshell-jacket-orange_hbbgks.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765357750/expert-advice-hi-visibility-clothing-wear-and-care-wear-it-properly_xcbmpp.jpg"], "category": "OH&S", "brand": {"@type": "Brand", "name": "Square Frames Fiji"}, "offers": {"@type": "Offer", "url": "https://www.sqframes.com/products/high-visibility-workwear.html", "priceCurrency": "FJD", "availability": "https://schema.org/InStock"}}</script>
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.sqframes.com/"}, {"@type": "ListItem", "position": 2, "name": "Products", "item": "https://www.sqframes.com/#products"}, {"@type": "ListItem", "position": 3, "name": "High Visibility Workwear", "item": "https://www.sqframes.com/products/high-visibility-workwear.html"}]}</script>
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="/index.html" aria-label="Square Frames Home">
        <img src="/images/squareframes-logo.png" alt="Square Frames Fiji" class="logo">
      </a>
      <nav class="nav">
        <a href="/index.html#products">Products</a>
        <a href="/about.html">About</a>
        <a href="/faq.html">FAQ</a>
        <a class="btn" href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <div class="breadcrumbs">
      <a href="/index.html">Home</a> / <a href="/index.html#products">Products</a> / <span>High Visibility Workwear</span>
    </div>

    <section class="product-page">
      <div class="product-head">
        <div>
          <h1>High Visibility Workwear</h1>
          <p class="muted">OH&amp;S • <strong>Contact for Price</strong></p>
        </div>
      </div>

      
        <div class="product-hero">
          <img class="product-main" src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765357752/High_Visibility_Workwear_j5x9qs.png" alt="High Visibility Workwear" loading="eager">
          <div class='product-thumbs'><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765357772/tanya-paquet-wjHdeYmI-XU-unsplash_hxhlcp.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765357772/tanya-paquet-wjHdeYmI-XU-unsplash_hxhlcp.jpg" alt="High Visibility Workwear image 1" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765357778/john-kakuk-hfj5CG9dvuU-unsplash_ocicb3.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765357778/john-kakuk-hfj5CG9dvuU-unsplash_ocicb3.jpg" alt="High Visibility Workwear image 2" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765357750/hi-vis-jacket-template-front-and-back-view-hi-vis-work-jacket-mockup-free-vector_zcmejg.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765357750/hi-vis-jacket-template-front-and-back-view-hi-vis-work-jacket-mockup-free-vector_zcmejg.jpg" alt="High Visibility Workwear image 3" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765357751/portwest-s428-hi-vis-softshell-jacket-orange_hbbgks.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765357751/portwest-s428-hi-vis-softshell-jacket-orange_hbbgks.jpg" alt="High Visibility Workwear image 4" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765357750/expert-advice-hi-visibility-clothing-wear-and-care-wear-it-properly_xcbmpp.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765357750/expert-advice-hi-visibility-clothing-wear-and-care-wear-it-properly_xcbmpp.jpg" alt="High Visibility Workwear image 5" loading="lazy"></a></div>
        </div>
        

      <div class="product-grid">
        <div class="card">
          <h2>Description</h2>
          <ul class="bullets">
            <li>Fluorescent Material</li><li>Retroreflective tape</li><li>Compliant to AS/NZS standards</li><li>Durable Materials</li><li>Different types and options</li><li>Branding available</li>
          </ul>
        </div>

        <div class="card">
          <h2>Sizes / Options</h2>
          <p class='muted'>Contact us for available sizes, options, and current stock.</p>
        </div>
      </div>

      <div class="card cta-card">
        <h2>Request a Quote</h2>
        <p class="muted">Tell us what you need (size, quantity, and delivery location) and we’ll get back to you quickly.</p>
        <a class="btn" href="/contact.html">Contact Square Frames</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© <span id="y"></span> Square Frames Fiji • Building & Industrial Supply</p>
    </div>
  </footer>

  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>