<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plywood | Square Frames Fiji</title>
  <meta name="description" content="Interior and Exterior Moisture-resistant bonding">
  <meta name="keywords" content="Plywood, Boards, Square Frames, Fiji, building supplies">
  <link rel="canonical" href="https://www.sqframes.com/products/plywood.html">
  <link rel="stylesheet" href="/style.css">

  <!-- Open Graph (Facebook / WhatsApp) -->
  <meta property="og:type" content="product">
  <meta property="og:site_name" content="Square Frames Fiji">
  <meta property="og:title" content="Plywood">
  <meta property="og:description" content="Interior and Exterior Moisture-resistant bonding">
  <meta property="og:image" content="https://res.cloudinary.com/dydfvc4lz/image/upload/v1767780711/exterior-plywood_tu4xty.png">
  <meta property="og:url" content="https://www.sqframes.com/products/plywood.html">

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Plywood">
  <meta name="twitter:description" content="Interior and Exterior Moisture-resistant bonding">
  <meta name="twitter:image" content="https://res.cloudinary.com/dydfvc4lz/image/upload/v1767780711/exterior-plywood_tu4xty.png">

  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Product", "name": "Plywood", "image": ["https://res.cloudinary.com/dydfvc4lz/image/upload/v1767780711/exterior-plywood_tu4xty.png"], "category": "Boards", "brand": {"@type": "Brand", "name": "Square Frames Fiji"}, "offers": {"@type": "Offer", "url": "https://www.sqframes.com/products/plywood.html", "priceCurrency": "FJD", "availability": "https://schema.org/InStock"}}</script>
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.sqframes.com/"}, {"@type": "ListItem", "position": 2, "name": "Products", "item": "https://www.sqframes.com/#products"}, {"@type": "ListItem", "position": 3, "name": "Plywood", "item": "https://www.sqframes.com/products/plywood.html"}]}</script>
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="/index.html" aria-label="Square Frames Home">
        <img src="/images/squareframes-logo.png" alt="Square Frames Fiji" class="logo">
      </a>
      <nav class="nav">
        <a href="/index.html#products">Products</a>
        <a href="/about.html">About</a>
        <a href="/faq.html">FAQ</a>
        <a class="btn" href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <div class="breadcrumbs">
      <a href="/index.html">Home</a> / <a href="/index.html#products">Products</a> / <span>Plywood</span>
    </div>

    <section class="product-page">
      <div class="product-head">
        <div>
          <h1>Plywood</h1>
          <p class="muted">Boards • <strong>Contact for Price</strong></p>
        </div>
      </div>

      
        <div class="product-hero">
          <img class="product-main" src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1767780711/exterior-plywood_tu4xty.png" alt="Plywood" loading="eager">
          
        </div>
        

      <div class="product-grid">
        <div class="card">
          <h2>Description</h2>
          <ul class="bullets">
            <li>Interior and Exterior</li><li>Moisture-resistant bonding</li><li>Strong, durable, and reliable</li><li>Ideal for construction, formwork, flooring, roofing, and outdoor applications</li><li>Wholesale &amp; Retail</li>
          </ul>
        </div>

        <div class="card">
          <h2>Sizes / Options</h2>
          <ul class='bullets'><li>2400 x 1200 x 4mm</li><li>2400 x 1200 x 6mm</li><li>2400 x 1200 x 9mm</li><li>2400 x 1200 x 12mm</li><li>2400 x 1200 x 16mm</li><li>2400 x 1200 x 19mm</li><li>2100 x 900 x 35mm</li></ul>
        </div>
      </div>

      <div class="card cta-card">
        <h2>Request a Quote</h2>
        <p class="muted">Tell us what you need (size, quantity, and delivery location) and we’ll get back to you quickly.</p>
        <a class="btn" href="/contact.html">Contact Square Frames</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© <span id="y"></span> Square Frames Fiji • Building & Industrial Supply</p>
    </div>
  </footer>

  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>