<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Safety Harness | Square Frames Fiji</title>
  <meta name="description" content="AS/NZS1891 series compliant High quality webbing material">
  <meta name="keywords" content="Safety Harness, OH&amp;S, Square Frames, Fiji, building supplies">
  <link rel="canonical" href="https://www.sqframes.com/products/safety-harness.html">
  <link rel="stylesheet" href="/style.css">

  <!-- Open Graph (Facebook / WhatsApp) -->
  <meta property="og:type" content="product">
  <meta property="og:site_name" content="Square Frames Fiji">
  <meta property="og:title" content="Safety Harness">
  <meta property="og:description" content="AS/NZS1891 series compliant High quality webbing material">
  <meta property="og:image" content="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765355274/Harness_bare_skqx5s.png">
  <meta property="og:url" content="https://www.sqframes.com/products/safety-harness.html">

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Safety Harness">
  <meta name="twitter:description" content="AS/NZS1891 series compliant High quality webbing material">
  <meta name="twitter:image" content="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765355274/Harness_bare_skqx5s.png">

  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Product", "name": "Safety Harness", "image": ["https://res.cloudinary.com/dydfvc4lz/image/upload/v1765355274/Harness_bare_skqx5s.png", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765356008/Harness_demo_ruowon.png", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765341729/pexels-ricky-rijan-2853632_iimbqs.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765341709/pexels-hanna-alves-1907982668-28812508_gsmfpd.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765356575/muraya-githiga-HeGdyTwHZy8-unsplash_wakqto.jpg"], "category": "OH&S", "brand": {"@type": "Brand", "name": "Square Frames Fiji"}, "offers": {"@type": "Offer", "url": "https://www.sqframes.com/products/safety-harness.html", "priceCurrency": "FJD", "availability": "https://schema.org/InStock"}}</script>
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.sqframes.com/"}, {"@type": "ListItem", "position": 2, "name": "Products", "item": "https://www.sqframes.com/#products"}, {"@type": "ListItem", "position": 3, "name": "Safety Harness", "item": "https://www.sqframes.com/products/safety-harness.html"}]}</script>
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="/index.html" aria-label="Square Frames Home">
        <img src="/images/squareframes-logo.png" alt="Square Frames Fiji" class="logo">
      </a>
      <nav class="nav">
        <a href="/index.html#products">Products</a>
        <a href="/about.html">About</a>
        <a href="/faq.html">FAQ</a>
        <a class="btn" href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <div class="breadcrumbs">
      <a href="/index.html">Home</a> / <a href="/index.html#products">Products</a> / <span>Safety Harness</span>
    </div>

    <section class="product-page">
      <div class="product-head">
        <div>
          <h1>Safety Harness</h1>
          <p class="muted">OH&amp;S • <strong>Contact for Price</strong></p>
        </div>
      </div>

      
        <div class="product-hero">
          <img class="product-main" src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765355274/Harness_bare_skqx5s.png" alt="Safety Harness" loading="eager">
          <div class='product-thumbs'><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765356008/Harness_demo_ruowon.png" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765356008/Harness_demo_ruowon.png" alt="Safety Harness image 1" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765341729/pexels-ricky-rijan-2853632_iimbqs.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765341729/pexels-ricky-rijan-2853632_iimbqs.jpg" alt="Safety Harness image 2" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765341709/pexels-hanna-alves-1907982668-28812508_gsmfpd.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765341709/pexels-hanna-alves-1907982668-28812508_gsmfpd.jpg" alt="Safety Harness image 3" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765356575/muraya-githiga-HeGdyTwHZy8-unsplash_wakqto.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765356575/muraya-githiga-HeGdyTwHZy8-unsplash_wakqto.jpg" alt="Safety Harness image 4" loading="lazy"></a></div>
        </div>
        

      <div class="product-grid">
        <div class="card">
          <h2>Description</h2>
          <ul class="bullets">
            <li>AS/NZS1891 series compliant</li><li>High quality webbing material</li><li>Water/UV resistant material</li><li>AS/NZS standard connectors</li>
          </ul>
        </div>

        <div class="card">
          <h2>Sizes / Options</h2>
          <p class='muted'>Contact us for available sizes, options, and current stock.</p>
        </div>
      </div>

      <div class="card cta-card">
        <h2>Request a Quote</h2>
        <p class="muted">Tell us what you need (size, quantity, and delivery location) and we’ll get back to you quickly.</p>
        <a class="btn" href="/contact.html">Contact Square Frames</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© <span id="y"></span> Square Frames Fiji • Building & Industrial Supply</p>
    </div>
  </footer>

  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>