<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Screws | Square Frames Fiji</title>
  <meta name="description" content="Hex, Pan, Flat/Countersunk, Round/Button, Truss, Hex Flange Slotted, Phillips, PoziDriv (PZ), Torx (TX/Six-Lobe), Hex Socket (Allen), Square/Robertson">
  <meta name="keywords" content="Screws, Hardware, Square Frames, Fiji, building supplies">
  <link rel="canonical" href="https://www.sqframes.com/products/screws.html">
  <link rel="stylesheet" href="/style.css">

  <!-- Open Graph (Facebook / WhatsApp) -->
  <meta property="og:type" content="product">
  <meta property="og:site_name" content="Square Frames Fiji">
  <meta property="og:title" content="Screws">
  <meta property="og:description" content="Hex, Pan, Flat/Countersunk, Round/Button, Truss, Hex Flange Slotted, Phillips, PoziDriv (PZ), Torx (TX/Six-Lobe), Hex Socket (Allen), Square/Robertson">
  <meta property="og:image" content="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765409317/Screw_Catalogue_vf2y73.png">
  <meta property="og:url" content="https://www.sqframes.com/products/screws.html">

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Screws">
  <meta name="twitter:description" content="Hex, Pan, Flat/Countersunk, Round/Button, Truss, Hex Flange Slotted, Phillips, PoziDriv (PZ), Torx (TX/Six-Lobe), Hex Socket (Allen), Square/Robertson">
  <meta name="twitter:image" content="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765409317/Screw_Catalogue_vf2y73.png">

  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Product", "name": "Screws", "image": ["https://res.cloudinary.com/dydfvc4lz/image/upload/v1765409317/Screw_Catalogue_vf2y73.png", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765403652/screws-1711601_1280_m8gxgi.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765403653/screw_p8gnvr.png", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765403652/screws-6688686_1280_fd1fzw.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765403652/screws-6653238_1280_onxl1s.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765403651/cross-screw-273655_1280_va4tvc.jpg"], "category": "Hardware", "brand": {"@type": "Brand", "name": "Square Frames Fiji"}, "offers": {"@type": "Offer", "url": "https://www.sqframes.com/products/screws.html", "priceCurrency": "FJD", "availability": "https://schema.org/InStock"}}</script>
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.sqframes.com/"}, {"@type": "ListItem", "position": 2, "name": "Products", "item": "https://www.sqframes.com/#products"}, {"@type": "ListItem", "position": 3, "name": "Screws", "item": "https://www.sqframes.com/products/screws.html"}]}</script>
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="/index.html" aria-label="Square Frames Home">
        <img src="/images/squareframes-logo.png" alt="Square Frames Fiji" class="logo">
      </a>
      <nav class="nav">
        <a href="/index.html#products">Products</a>
        <a href="/about.html">About</a>
        <a href="/faq.html">FAQ</a>
        <a class="btn" href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <div class="breadcrumbs">
      <a href="/index.html">Home</a> / <a href="/index.html#products">Products</a> / <span>Screws</span>
    </div>

    <section class="product-page">
      <div class="product-head">
        <div>
          <h1>Screws</h1>
          <p class="muted">Hardware • <strong>Contact for Price</strong></p>
        </div>
      </div>

      
        <div class="product-hero">
          <img class="product-main" src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765409317/Screw_Catalogue_vf2y73.png" alt="Screws" loading="eager">
          <div class='product-thumbs'><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765403652/screws-1711601_1280_m8gxgi.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765403652/screws-1711601_1280_m8gxgi.jpg" alt="Screws image 1" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765403653/screw_p8gnvr.png" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765403653/screw_p8gnvr.png" alt="Screws image 2" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765403652/screws-6688686_1280_fd1fzw.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765403652/screws-6688686_1280_fd1fzw.jpg" alt="Screws image 3" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765403652/screws-6653238_1280_onxl1s.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765403652/screws-6653238_1280_onxl1s.jpg" alt="Screws image 4" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765403651/cross-screw-273655_1280_va4tvc.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765403651/cross-screw-273655_1280_va4tvc.jpg" alt="Screws image 5" loading="lazy"></a></div>
        </div>
        

      <div class="product-grid">
        <div class="card">
          <h2>Description</h2>
          <ul class="bullets">
            <li>Hex, Pan, Flat/Countersunk, Round/Button, Truss, Hex Flange</li><li>Slotted, Phillips, PoziDriv (PZ), Torx (TX/Six-Lobe), Hex Socket (Allen), Square/Robertson</li><li>Sharp Point, Drill Point (Self-Drilling), Cone Point, Flat End</li><li>Steel, Stainless Steel (e.g., 304/A2, 316/A4), Brass, Aluminum, Nylon</li><li>Zinc Plated (Blue, Yellow), Hot Dip Galvanized (HDG), Black Oxide, Chrome, Plain/Self-Color</li><li>DIN, ISO, ANSI, ASTM, AS/NZS, RoHS Compliant</li><li>Machine Screw, Wood Screw, Sheet Metal Screw, Deck Screw, Lag Screw, Self-Tapping, Concrete Screw</li>
          </ul>
        </div>

        <div class="card">
          <h2>Sizes / Options</h2>
          <p class='muted'>Contact us for available sizes, options, and current stock.</p>
        </div>
      </div>

      <div class="card cta-card">
        <h2>Request a Quote</h2>
        <p class="muted">Tell us what you need (size, quantity, and delivery location) and we’ll get back to you quickly.</p>
        <a class="btn" href="/contact.html">Contact Square Frames</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© <span id="y"></span> Square Frames Fiji • Building & Industrial Supply</p>
    </div>
  </footer>

  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>