<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Structural Framing Timber (Rough Sawn) | Square Frames Fiji</title>
  <meta name="description" content="Standard construction timber for wall frames, rafters, and joists H3 Treated (protection against termites and rot for above-ground use)">
  <meta name="keywords" content="Structural Framing Timber (Rough Sawn), Timber Products, Square Frames, Fiji, building supplies">
  <link rel="canonical" href="https://www.sqframes.com/products/structural-framing-timber-rough.html">
  <link rel="stylesheet" href="/style.css">

  <!-- Open Graph (Facebook / WhatsApp) -->
  <meta property="og:type" content="product">
  <meta property="og:site_name" content="Square Frames Fiji">
  <meta property="og:title" content="Structural Framing Timber (Rough Sawn)">
  <meta property="og:description" content="Standard construction timber for wall frames, rafters, and joists H3 Treated (protection against termites and rot for above-ground use)">
  <meta property="og:image" content="https://res.cloudinary.com/dydfvc4lz/image/upload/v1767609826/framing-timber01_b8fgdr.png">
  <meta property="og:url" content="https://www.sqframes.com/products/structural-framing-timber-rough.html">

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Structural Framing Timber (Rough Sawn)">
  <meta name="twitter:description" content="Standard construction timber for wall frames, rafters, and joists H3 Treated (protection against termites and rot for above-ground use)">
  <meta name="twitter:image" content="https://res.cloudinary.com/dydfvc4lz/image/upload/v1767609826/framing-timber01_b8fgdr.png">

  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Product", "name": "Structural Framing Timber (Rough Sawn)", "image": ["https://res.cloudinary.com/dydfvc4lz/image/upload/v1767609826/framing-timber01_b8fgdr.png", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1767774686/structural_framing_timber_luey2o.png"], "category": "Timber Products", "brand": {"@type": "Brand", "name": "Square Frames Fiji"}, "offers": {"@type": "Offer", "url": "https://www.sqframes.com/products/structural-framing-timber-rough.html", "priceCurrency": "FJD", "availability": "https://schema.org/InStock"}}</script>
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.sqframes.com/"}, {"@type": "ListItem", "position": 2, "name": "Products", "item": "https://www.sqframes.com/#products"}, {"@type": "ListItem", "position": 3, "name": "Structural Framing Timber (Rough Sawn)", "item": "https://www.sqframes.com/products/structural-framing-timber-rough.html"}]}</script>
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="/index.html" aria-label="Square Frames Home">
        <img src="/images/squareframes-logo.png" alt="Square Frames Fiji" class="logo">
      </a>
      <nav class="nav">
        <a href="/index.html#products">Products</a>
        <a href="/about.html">About</a>
        <a href="/faq.html">FAQ</a>
        <a class="btn" href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <div class="breadcrumbs">
      <a href="/index.html">Home</a> / <a href="/index.html#products">Products</a> / <span>Structural Framing Timber (Rough Sawn)</span>
    </div>

    <section class="product-page">
      <div class="product-head">
        <div>
          <h1>Structural Framing Timber (Rough Sawn)</h1>
          <p class="muted">Timber Products • <strong>Contact for Price</strong></p>
        </div>
      </div>

      
        <div class="product-hero">
          <img class="product-main" src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1767609826/framing-timber01_b8fgdr.png" alt="Structural Framing Timber (Rough Sawn)" loading="eager">
          <div class='product-thumbs'><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1767774686/structural_framing_timber_luey2o.png" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1767774686/structural_framing_timber_luey2o.png" alt="Structural Framing Timber (Rough Sawn) image 1" loading="lazy"></a></div>
        </div>
        

      <div class="product-grid">
        <div class="card">
          <h2>Description</h2>
          <ul class="bullets">
            <li>Standard construction timber for wall frames, rafters, and joists</li><li>H3 Treated (protection against termites and rot for above-ground use)</li><li>Wholesale &amp; Retail</li>
          </ul>
        </div>

        <div class="card">
          <h2>Sizes / Options</h2>
          <ul class='bullets'><li>2 x 2 (50x50mm)</li><li>3 x 2 (75x50mm)</li><li>4 x 2 (100x50mm)</li><li>6 x 2 (150x50mm)</li><li>8 x 2 (200x50mm)</li><li>10 x 2 (250x50mm)</li><li>12 x 2 (300x50mm)</li></ul>
        </div>
      </div>

      <div class="card cta-card">
        <h2>Request a Quote</h2>
        <p class="muted">Tell us what you need (size, quantity, and delivery location) and we’ll get back to you quickly.</p>
        <a class="btn" href="/contact.html">Contact Square Frames</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© <span id="y"></span> Square Frames Fiji • Building & Industrial Supply</p>
    </div>
  </footer>

  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>