<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traffic Cones | Square Frames Fiji</title>
  <meta name="description" content="Branded cones with 3M retro-reflective sticker 3M replacement stickers">
  <meta name="keywords" content="Traffic Cones, OH&amp;S, Square Frames, Fiji, building supplies">
  <link rel="canonical" href="https://www.sqframes.com/products/traffic-cones.html">
  <link rel="stylesheet" href="/style.css">

  <!-- Open Graph (Facebook / WhatsApp) -->
  <meta property="og:type" content="product">
  <meta property="og:site_name" content="Square Frames Fiji">
  <meta property="og:title" content="Traffic Cones">
  <meta property="og:description" content="Branded cones with 3M retro-reflective sticker 3M replacement stickers">
  <meta property="og:image" content="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751570/stop-sign-6874064_1280_rbxxm5.jpg">
  <meta property="og:url" content="https://www.sqframes.com/products/traffic-cones.html">

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Traffic Cones">
  <meta name="twitter:description" content="Branded cones with 3M retro-reflective sticker 3M replacement stickers">
  <meta name="twitter:image" content="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751570/stop-sign-6874064_1280_rbxxm5.jpg">

  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Product", "name": "Traffic Cones", "image": ["https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751570/stop-sign-6874064_1280_rbxxm5.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751571/traffic-cone-6874057_1280_jhfphn.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751570/traffic-cone-4646466_1280_own5lg.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751570/sign-132020_1280_ssyps5.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751570/900_cone_lt4eri.png", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751569/Gemini_Generated_Image_ax5aq2ax5aq2ax5a_ng5xyk.png", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751569/Reflective_Strip_cth7xm.jpg"], "category": "OH&S", "brand": {"@type": "Brand", "name": "Square Frames Fiji"}, "offers": {"@type": "Offer", "url": "https://www.sqframes.com/products/traffic-cones.html", "priceCurrency": "FJD", "availability": "https://schema.org/InStock"}}</script>
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.sqframes.com/"}, {"@type": "ListItem", "position": 2, "name": "Products", "item": "https://www.sqframes.com/#products"}, {"@type": "ListItem", "position": 3, "name": "Traffic Cones", "item": "https://www.sqframes.com/products/traffic-cones.html"}]}</script>
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="/index.html" aria-label="Square Frames Home">
        <img src="/images/squareframes-logo.png" alt="Square Frames Fiji" class="logo">
      </a>
      <nav class="nav">
        <a href="/index.html#products">Products</a>
        <a href="/about.html">About</a>
        <a href="/faq.html">FAQ</a>
        <a class="btn" href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <div class="breadcrumbs">
      <a href="/index.html">Home</a> / <a href="/index.html#products">Products</a> / <span>Traffic Cones</span>
    </div>

    <section class="product-page">
      <div class="product-head">
        <div>
          <h1>Traffic Cones</h1>
          <p class="muted">OH&amp;S • <strong>Contact for Price</strong></p>
        </div>
      </div>

      
        <div class="product-hero">
          <img class="product-main" src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751570/stop-sign-6874064_1280_rbxxm5.jpg" alt="Traffic Cones" loading="eager">
          <div class='product-thumbs'><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751571/traffic-cone-6874057_1280_jhfphn.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751571/traffic-cone-6874057_1280_jhfphn.jpg" alt="Traffic Cones image 1" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751570/traffic-cone-4646466_1280_own5lg.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751570/traffic-cone-4646466_1280_own5lg.jpg" alt="Traffic Cones image 2" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751570/sign-132020_1280_ssyps5.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751570/sign-132020_1280_ssyps5.jpg" alt="Traffic Cones image 3" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751570/900_cone_lt4eri.png" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751570/900_cone_lt4eri.png" alt="Traffic Cones image 4" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751569/Gemini_Generated_Image_ax5aq2ax5aq2ax5a_ng5xyk.png" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751569/Gemini_Generated_Image_ax5aq2ax5aq2ax5a_ng5xyk.png" alt="Traffic Cones image 5" loading="lazy"></a></div>
        </div>
        

      <div class="product-grid">
        <div class="card">
          <h2>Description</h2>
          <ul class="bullets">
            <li>Branded cones with 3M retro-reflective sticker</li><li>3M replacement stickers</li><li>Different types and sizes</li><li>Retractable cone bars</li><li>AS/NZS Standard Compliant</li>
          </ul>
        </div>

        <div class="card">
          <h2>Sizes / Options</h2>
          <p class='muted'>Contact us for available sizes, options, and current stock.</p>
        </div>
      </div>

      <div class="card cta-card">
        <h2>Request a Quote</h2>
        <p class="muted">Tell us what you need (size, quantity, and delivery location) and we’ll get back to you quickly.</p>
        <a class="btn" href="/contact.html">Contact Square Frames</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© <span id="y"></span> Square Frames Fiji • Building & Industrial Supply</p>
    </div>
  </footer>

  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>