<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traffic Signage | Square Frames Fiji</title>
  <meta name="description" content="Advance Warning Signs Regulatory &amp; Speed Control Signs">
  <meta name="keywords" content="Traffic Signage, OH&amp;S, Square Frames, Fiji, building supplies">
  <link rel="canonical" href="https://www.sqframes.com/products/traffic-signage.html">
  <link rel="stylesheet" href="/style.css">

  <!-- Open Graph (Facebook / WhatsApp) -->
  <meta property="og:type" content="product">
  <meta property="og:site_name" content="Square Frames Fiji">
  <meta property="og:title" content="Traffic Signage">
  <meta property="og:description" content="Advance Warning Signs Regulatory &amp; Speed Control Signs">
  <meta property="og:image" content="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751570/road_work_04_d7tcga.jpg">
  <meta property="og:url" content="https://www.sqframes.com/products/traffic-signage.html">

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Traffic Signage">
  <meta name="twitter:description" content="Advance Warning Signs Regulatory &amp; Speed Control Signs">
  <meta name="twitter:image" content="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751570/road_work_04_d7tcga.jpg">

  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Product", "name": "Traffic Signage", "image": ["https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751570/road_work_04_d7tcga.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751569/2412913_h7egwf.jpg", "https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751568/154_qrt2cx.jpg"], "category": "OH&S", "brand": {"@type": "Brand", "name": "Square Frames Fiji"}, "offers": {"@type": "Offer", "url": "https://www.sqframes.com/products/traffic-signage.html", "priceCurrency": "FJD", "availability": "https://schema.org/InStock"}}</script>
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://www.sqframes.com/"}, {"@type": "ListItem", "position": 2, "name": "Products", "item": "https://www.sqframes.com/#products"}, {"@type": "ListItem", "position": 3, "name": "Traffic Signage", "item": "https://www.sqframes.com/products/traffic-signage.html"}]}</script>
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="/index.html" aria-label="Square Frames Home">
        <img src="/images/squareframes-logo.png" alt="Square Frames Fiji" class="logo">
      </a>
      <nav class="nav">
        <a href="/index.html#products">Products</a>
        <a href="/about.html">About</a>
        <a href="/faq.html">FAQ</a>
        <a class="btn" href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container content">
    <div class="breadcrumbs">
      <a href="/index.html">Home</a> / <a href="/index.html#products">Products</a> / <span>Traffic Signage</span>
    </div>

    <section class="product-page">
      <div class="product-head">
        <div>
          <h1>Traffic Signage</h1>
          <p class="muted">OH&amp;S • <strong>Contact for Price</strong></p>
        </div>
      </div>

      
        <div class="product-hero">
          <img class="product-main" src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751570/road_work_04_d7tcga.jpg" alt="Traffic Signage" loading="eager">
          <div class='product-thumbs'><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751569/2412913_h7egwf.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751569/2412913_h7egwf.jpg" alt="Traffic Signage image 1" loading="lazy"></a><a href="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751568/154_qrt2cx.jpg" target="_blank" rel="noopener"><img src="https://res.cloudinary.com/dydfvc4lz/image/upload/v1765751568/154_qrt2cx.jpg" alt="Traffic Signage image 2" loading="lazy"></a></div>
        </div>
        

      <div class="product-grid">
        <div class="card">
          <h2>Description</h2>
          <ul class="bullets">
            <li>Advance Warning Signs</li><li>Regulatory &amp; Speed Control Signs</li><li>Lane Status and Directional Signs</li><li>Hazard and Road Condition Signs</li><li>Multi-Message Signs (MMS)</li><li>Pedestrian and Cyclist Signs</li><li>Mini Kwik-Lok (MKL) base and stand</li><li>Temporary Speed Hump</li><li>AS/CoPTTM Standard Compliant</li><li>Branding available</li>
          </ul>
        </div>

        <div class="card">
          <h2>Sizes / Options</h2>
          <p class='muted'>Contact us for available sizes, options, and current stock.</p>
        </div>
      </div>

      <div class="card cta-card">
        <h2>Request a Quote</h2>
        <p class="muted">Tell us what you need (size, quantity, and delivery location) and we’ll get back to you quickly.</p>
        <a class="btn" href="/contact.html">Contact Square Frames</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© <span id="y"></span> Square Frames Fiji • Building & Industrial Supply</p>
    </div>
  </footer>

  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>